# AdjustExample

./: README.md  settings.gradle
adjustevents/: build.gradle
adjustevents/src/androidTest/java/online/beapp/adjustevents/: ExampleInstrumentedTest.java
adjustevents/src/main/: AndroidManifest.xml
adjustevents/src/main/java/online/beapp/adjustevents/: DefaultAdjust.java  SharedPreferences.java  User.java  iAdjust.java
adjustevents/src/test/java/online/beapp/adjustevents/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/online/beapp/adjustexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/beapp/adjustexample/: MainActivity.java
app/src/test/java/online/beapp/adjustexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
