apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.adjust.sdk:adjust-android:4.21.1'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'


    //Adjust Kit Integration
    implementation 'com.mparticle:android-adjust-kit:5+'

    //inApp-Purchase
    implementation 'com.android.billingclient:billing:2.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
